# FooWebApp

./: .gitignore  FooWebApp.sln  Startup.cs
Controllers/: ValuesController.cs
FooWebApp/: FooWebApp.csproj
FooWebApp.Client/: FooWebApp.Client.csproj
FooWebAppIntegrationTests/: FooWebAppIntegrationTests.csproj
Store/: IStudentStore.cs  InMemoryStudentStore.cs
